{
  "root": true,
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
        "typescript": {
            "map": [
              ["@services", "./src/services"],
              ["@components", "./src/components"],
              ["@hooks", "./src/hooks"],
              ["@utils", "./src/utils"],
              ["@types", "./src/@types"]
            ],
            "extensions": [".ts", ".js",".json", ".d.ts"]
        }
    }
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "import"
  ],
  "extends": [
    "standard-with-typescript",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "tsconfigRootDir": "./"
  },
  "rules": {
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/promise-function-async": "off"
  }
}
