{
  "compilerOptions": {
      "target": "es5",
      "lib": [
          "dom",
          "dom.iterable",
          "esnext"
      ],
      "allowJs": true,
      "outDir": "./build",
      "rootDir": "./src",
      "baseUrl": ".",
      "strictNullChecks": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "useUnknownInCatchVariables": false,
      "noEmit": false,
      "jsx": "react-jsx",
      "paths": {
        "@utils": ["./src/utils/index.ts"],
        "@services": ["./src/services/index.ts"],
        "@components/*": ["./src/components/*"],
        "@hooks/*": ["./src/hooks/*"],
        "@pages/*": ["./src/pages/*"],
        "@types/*": ["src/@types/*"]
      }
  },
  "include": [
    "src/**/*"
  ]
}
